schedule=Configuration/MessagePlan.txt
currencies=Files/currencies.txt
firms=Files/firms.txt
instruments=Files/instruments.txt
tradeSources=Files/tradeSources.txt
tradingVenues=Files/tradingVenues.txt